<!DOCTYPE html>
<html>
<head>
	<title>SANDU MORARI</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<br>
		<p>SIMPLEX</p>
		<form action="/simplex.php" method="get" id="simplex">
			<div class="form-group">
				<input class="form-control col-sm-3" type="text" name="cols" placeholder="Nr de necunoscute">
				<input class="form-control col-sm-3" type="text" name="rows" placeholder="Nr de ecuatii">
				<input class="form-control col-sm-3" type="text" name="eq" placeholder="Z(x)">
				<br>
				<textarea cols="50" rows="5" name="simplex" form="simplex" placeholder="Ecuatiile:(ex.)1 1 1 >= 0"></textarea><br>
				<input class="btn btn-default" type="submit" value="Calculare">
			</div>
		</form>

	</div>



</body>

</html>
